<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>KidoHelp</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/kidocode_icon.png" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!--SwiperJS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
      .profile-pic {
        width: 90px;
        height: 90px;
        object-fit: cover; /* Ensure the image covers the area */
      }
      .carousel-item img {
        width: 100%; /* Ensure the image covers the container */
        height: 400px; /* Set the desired height */
        object-fit: cover; /* Ensure the image maintains its aspect ratio */
      }
      .custom-container {
        max-width: 800px;
        margin: 0 auto; /* Center the container */
      }
      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 200px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

      #Googleform {
        text-align: center;
      }

      .content-container {
        width: 100%;
        padding: 0 15px; /* Optional: Adds some padding on the sides */
      }

      .content-container h2,
      .content-container p {
        width: 100%;
        text-align: center; /* Adjust text alignment as needed */
      }

      .text-center {
        text-align: center;
      }

      .page-section {
        padding: 4rem 0;
      }

      .contact-container{
        background:linear-gradient(#ffdad5,#fff7f9);
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:space-evenly;
      }

      .contact-left{
        display:flex;
        flex-direction:column;
        align-items:start;
        gap:20px;
      }

      .contact-left-title h2{
        font-weight:600;
        color:#a363aa;
        font-size:40px;
        margin-bottom:5px;
      }

      .contact-left-title hr{
        border:none;
        width:120px;
        height:5px;
        background-color:#a363aa;
        border-radius:10px;
        margin-bottom:20px;
      }

      .contact-inputs{
        width:400px;
        height:50px;
        border:none;
        outline:none;
        padding-left:25px;
        font-weight:500;
        color:#666;
        border-radius:50px;
      }

      .contact-left textarea{
        height:140px;
        padding-top:15px;
        border-radius:20px;
      }

      .contact-inputs:focus{
        border:2px solid #ff994f;
      }

      .contact-inputs::placeholder{
        color:#a9a9a9;
      }

      .contact-left button{
        display:flex;
        align-items:center;
        padding:15px 30px;
        font-size:16px;
        color:#fff;
        gap:10px;
        border:none;
        border-radius: 50px;
        background:linear-gradient(270deg,#ff994f,#fa6d86);
        cursor:pointer;
      }

      .contact-left button img{
        height:15px;
      }
      .contact-right img{
        width:500px;
      }

      @media (max-width:800px){
        .contact-inputs{
          width:80vw;
        }
        .contact-right{
          display:none;
        }
      }

      /*footer*/
  .footer {
    position: relative;
    width: 100%;
    background: linear-gradient(#F8AA3D,#f57133);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("assets/img/wave_orange.png");
    background-size: 1000px 100px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
}

.gallery_1 * {
  font-family: Nunito, sans-serif;
}

.gallery_1 .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 img {
  object-fit: cover;
}

.gallery_1 .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.gallery_1 .responsive-container-block.bigContainer {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.gallery_1 .responsive-container-block.Container {
  max-width: 1320px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery_1 .text-blk.heading {
  font-size: 36px;
  line-height: 45px;
  font-weight: 600;
  color: #242424;
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.gallery_1 .text-blk.subHeading {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  max-width: 750px;
  color: #a3a3a3;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.gallery_1 .responsive-container-block.imgContainer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  min-height: auto;
  height: 720px;
  position: relative;
}

.gallery_1 .overlay {
  position: fixed;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgba(71, 69, 69, 0.7);
  height: 100%;
  width: 100%;
  max-height: 100%;
  top: 0px;
  left: 0px;
  z-index: 100;
  display: none;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.gallery_1 .overlay-inner {
  top: 50%;
  right: 0px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: white;
  max-width: 700px;
  width: 100%;
  padding-top: 35px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  opacity: 1;
}

.gallery_1 .close {
  position: absolute;
  top: 9px;
  right: 15px;
  background-image: none;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  outline-color: initial;
  outline-style: initial;
  outline-width: 0px;
  color: #474545;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: initial;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.gallery_1 .overlay-inner img {
  height: auto;
  width: 100%;
  transform: none;
}

.gallery_1 .close:hover {
  cursor: pointer;
}

.gallery_1 .project {
  position: absolute;
  width: 39.8%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.gallery_1 .btn-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.gallery_1 .project:hover .btn-box {
  display: block;
}

.gallery_1 .btn {
  cursor: pointer;
}

.gallery_1 .smallImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_1 .project.project1 {
  width: 39.8%;
  height: 66.67%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 .project.project2 {
  bottom: 0px;
  top: auto;
  right: auto;
  width: 59.75%;
  height: 32.6%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 .project.project3 {
  left: 40.2%;
  right: auto;
  bottom: auto;
  width: 19.4%;
  height: 32.98%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 .project.project4 {
  left: 40.2%;
  top: 33.7%;
  width: 19.5%;
  height: 32.98%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 .project.project5 {
  right: 0px;
  left: auto;
  bottom: auto;
  width: 39.8%;
  height: 32.6%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 .project.project6 {
  bottom: 0px;
  top: auto;
  left: auto;
  right: 0px;
  width: 39.8%;
  height: 66.67%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

@media (max-width: 1024px) {
  .gallery_1 .responsive-container-block.imgContainer {
    height: 600px;
  }

  .gallery_1 .text-blk.subHeading {
    font-size: 18px;
    line-height: 27px;
  }
}

@media (max-width: 768px) {
  .gallery_1 .project.project5 {
    top: 520px;
    width: 100%;
    left: 0px;
    right: auto;
    bottom: auto;
    height: 200px;
  }

  .gallery_1 .responsive-container-block.imgContainer {
    height: 930px;
  }

  .gallery_1 .project.project1 {
    width: 64%;
    height: 300px;
  }

  .gallery_1 .project.project3 {
    left: auto;
    width: 35%;
    height: 145px;
    right: 0px;
  }

  .gallery_1 .project.project4 {
    left: auto;
    width: 35%;
    height: 145px;
    top: 155px;
    right: 0px;
  }

  .gallery_1 .project.project6 {
    height: 200px;
    width: 100%;
  }

  .gallery_1 .project.project2 {
    width: 100%;
    top: 310px;
    height: 200px;
  }

  .gallery_1 .project {
    width: 100%;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .gallery_1 .overlay-inner {
    width: 90%;
  }

  .gallery_1 .text-blk.subHeading {
    line-height: 25px;
    font-size: 17px;
    max-width: 600px;
  }

  .gallery_1 .text-blk.heading {
    font-size: 30px;
    line-height: 40px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  .gallery_1 .responsive-container-block.imgContainer {
    height: 890px;
  }

  .gallery_1 .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .gallery_1 .text-blk.heading {
    font-size: 30px;
    line-height: 35px;
  }

  .gallery_1 .text-blk.subHeading {
    font-size: 16px;
    line-height: 22px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .gallery_1 .project.project1 {
    height: 250px;
  }

  .gallery_1 .project.project3 {
    height: 123px;
  }

  .gallery_1 .project.project4 {
    height: 123px;
    top: 127px;
  }

  .gallery_1 .project.project2 {
    top: 260px;
  }

  .gallery_1 .project.project5 {
    top: 470px;
  }

  .gallery_1 .project.project6 {
    top: 680px;
  }
}
    </style>
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#page-top"><img src="assets/img/kidocode_icon.png" class="me-2" height="30px">KidoHelp</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#activities">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#partners">Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead-->
    <header class="masthead">
      <div class="container px-4 px-lg-5 h-100">
        <div
          class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-lg-8 align-self-end">
            <h1 class="text-white font-weight-bold">KidoHelp</h1>
            <hr class="divider" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 mb-5">
              We believe every child deserves a chance to thrive. By providing
              free transportation, we open doors to education and enrichment for
              kids in need. Join us in driving toward a brighter, more inclusive
              future.
            </p>
            <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

            <!--activities/slider-->
            <section id="activities" class=" py-3 bg-primary">
              <div class="container">
                  <div class="text-center text-white">
                      <h2 class="h2">
                          Activities/Sliders
                      </h2>
                      <hr class="border border-white border-3 opacity-75">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad, voluptatum dolores similique et odio magnam unde, recusandae nam quisquam ut nulla facilis, quam perspiciatis! Iste tempore cupiditate nemo et.</p>
                  </div>
                  <div id="cardCarousel" class="carousel slide" data-bs-ride="carousel">
                      <!-- Indicators (optional) -->
                      <div class="carousel-indicators">
                          <button type="button" data-bs-target="#cardCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#cardCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      </div>
                  
                      <!-- Carousel Items -->
                      <div class="carousel-inner">
                          <!-- First Slide (3 Cards) -->
                          <div class="carousel-item active">
                              <div class="row justify-content-around">
                                  <div class="col-md-4">
                                      <div class="card" style="width: 90%;">
                                          <div class="card-body">
                                              <h5 class="card-title">Card Title 1</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <div class="card" style="width: 90%;">
                                          <div class="card-body">
                                              <h5 class="card-title">Card Title 2</h5>
                                              <p class="card-text">Some more quick example text.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <div class="card" style="width: 90%;">
                                          <div class="card-body">
                                              <h5 class="card-title">Card Title 3</h5>
                                              <p class="card-text">Even more quick example text.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                  
                          <!-- Second Slide (3 Cards) -->
                          <div class="carousel-item">
                              <div class="row justify-content-around">
                                  <div class="col-md-4">
                                      <div class="card" style="width: 90%;">
                                          <div class="card-body">
                                              <h5 class="card-title">Card Title 4</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <div class="card" style="width: 90%;">
                                          <div class="card-body">
                                              <h5 class="card-title">Card Title 5</h5>
                                              <p class="card-text">Some more quick example text.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <div class="card" style="width: 90%;">
                                          <div class="card-body">
                                              <h5 class="card-title">Card Title 6</h5>
                                              <p class="card-text">Even more quick example text.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  
                      <!-- Carousel Controls -->
                      <button class="carousel-control-prev" type="button" data-bs-target="#cardCarousel" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#cardCarousel" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                      </button>
                  </div>
              </div>
          </section>

    <!--Gallery-->
    <div class="gallery_1" unique-script-id="w-w-dm-id">
      <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container">
          <p class="text-blk heading">
            Gallery
          </p>
          <p class="text-blk subHeading">
            Lorem ipsum dolor sit amet, consect etur adip iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna al
          </p>
          <div class="responsive-container-block imgContainer">
            
            <div class="project project1">
              <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb2.png">
              <div class="overlay">
                <div class="overlay-inner">
                  <button class="close">
                    Close X
                  </button>
                  <div class="hdImgs">
                    <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb2.png">
                  </div>
                </div>
              </div>
              <div class="btn-box">
                <button class="btn">
                  View
                </button>
              </div>
            </div>

            <div class="project project2">
              <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb7.png">
              <div class="overlay">
                <div class="overlay-inner">
                  <button class="close">
                    Close X
                  </button>
                  <div class="hdImgs">
                    <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb7.png">
                  </div>
                </div>
              </div>
              <div class="btn-box">
                <button class="btn">
                  View
                </button>
              </div>
            </div>

            <div class="project project3">
              <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb3.png">
              <div class="overlay">
                <div class="overlay-inner">
                  <button class="close">
                    Close X
                  </button>
                  <div class="hdImgs">
                    <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb3.png">
                  </div>
                </div>
              </div>
              <div class="btn-box">
                <button class="btn">
                  View
                </button>
              </div>
            </div>

            <div class="project project4">
              <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb6.png">
              <div class="overlay">
                <div class="overlay-inner">
                  <button class="close">
                    Close X
                  </button>
                  <div class="hdImgs">
                    <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb6.png">
                  </div>
                </div>
              </div>
              <div class="btn-box">
                <button class="btn">
                  View
                </button>
              </div>
            </div>

            <div class="project project5">
              <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb4.png">
              <div class="overlay">
                <div class="overlay-inner">
                  <button class="close">
                    Close X
                  </button>
                  <div class="hdImgs">
                    <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb4.png">
                  </div>
                </div>
              </div>
              <div class="btn-box">
                <button class="btn">
                  View
                </button>
              </div>
            </div>

            <div class="project project6">
              <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb5.png">
              <div class="overlay">
                <div class="overlay-inner">
                  <button class="close">
                    Close X
                  </button>
                  <div class="hdImgs">
                    <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb5.png">
                  </div>
                </div>
              </div>
              <div class="btn-box">
                <button class="btn">
                  View
                </button>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- About-->
    <section class="page-section bg-primary" id="about">
      <div class="container px-4 px-lg-5 custom-container">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="content-container">
            <h2 class="text-white mt-0 text-center">About us</h2>
            <hr class="divider divider-light" />
            <p class="text-white-75 mb-8">
              We are dedicated to making a meaningful difference in the lives of
              children in need. We understand that for many families, the cost
              of transportation can be a significant barrier to accessing
              essential educational and recreational opportunities.<br /><br />
              That’s why we’ve made it our mission to collect donations and
              organize transportation services for kids who cannot afford it.
              With the generous support of our donors and partners, we ensure
              that every child has the chance to participate in educational
              activities, extracurricular programs, and other enriching
              experiences, regardless of their financial situation.<br /><br />

              Your support helps us provide safe and reliable transportation,
              enabling these young individuals to reach their full potential and
              thrive. Join Us in Our Mission to make education and growth
              accessible to all children. Together, we can create a brighter
              future for every child in need.
            </p>
            <div class="text-center">
              <a class="btn btn-light btn-xl" href="#contact">Get Started!</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Partners-->
    <section class="page-section" id="partners">
      <div class="container px-4 px-lg-5">
        <h2 class="text-center mt-0">Partners</h2>
        <hr class="divider" />
        <div class="row gx-4 gx-lg-5">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <img
                src="https://via.placeholder.com/150"
                class="rounded-circle profile-pic mx-auto d-block"
                alt="Profile Picture"
              />
              <h3 class="h4 mb-2">John</h3>
              <p class="text-muted mb-0">CEO of Rojak Company.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <img
                src="https://via.placeholder.com/150"
                class="rounded-circle profile-pic mx-auto d-block"
                alt="Profile Picture"
              />
              <h3 class="h4 mb-2">Millie</h3>
              <p class="text-muted mb-0">Sales Manager of Invester Sdn. Bhd.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <img
                src="https://via.placeholder.com/150"
                class="rounded-circle profile-pic mx-auto d-block"
                alt="Profile Picture"
              />
              <h3 class="h4 mb-2">Sarah</h3>
              <p class="text-muted mb-0">Principal of SK Sungai Long.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <img
                src="https://via.placeholder.com/150"
                class="rounded-circle profile-pic mx-auto d-block"
                alt="Profile Picture"
              />
              <h3 class="h4 mb-2">Fatimah</h3>
              <p class="text-muted mb-0">Teacher of SK Sungai Long.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="page-section" id="contact">
      <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
          <div class="contact-left-title">
            <h2>Get in touch</h2>
            <hr>
          </div>
          <input type="hidden" name="access_key" value="52582f9c-983d-4411-a242-66a70caed425">
          <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
          <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
          <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
          <button type="submit">Submit <img src="assets/img/arrow_icon.png" alt=""></button>
        </form>
        <div class="contact-right">
          <img src="assets/img/right_img.png" alt="">
        </div>
      </div>
    </section>

    <!-- Footer-->
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#activities">Activities</a></li>
        <li class="menu__item"><a class="menu__link" href="#gallery">Gallery</a></li>
        <li class="menu__item"><a class="menu__link" href="#about">About</a></li>
        <li class="menu__item"><a class="menu__link" href="#partners">Partners</a></li>
        <li class="menu__item"><a class="menu__link" href="#contact">Contact Us</a></li>
  
      </ul>
      <p>&copy;KidoHelp | Something Something</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        loop: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 150,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
    <script>
      $(document).ready(function() {

      $(`[unique-script-id="w-w-dm-id"] .btn-box`).click(function() {
        $(this).parent().children(".overlay").show();

      });


      $(`[unique-script-id="w-w-dm-id"] .close`).click(function() {
        $(".overlay").hide();
      });
      });
    </script>
  </body>
</html>
